<?php

namespace Tests\Feature;

use App\Days\Day$NUMBER$;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Storage;
use Tests\TestCase;

class Day$NUMBER$Test extends TestCase
{
    public string $filename = 'test/day$NUMBER$.txt';

    public Day$NUMBER$ $day_class;

    /**
     * Call this template method before each test method is run.
     */
    protected function setUp(): void
    {
        parent::setUp();

        $array = Arr::fromFile(Storage::get($this->filename));

        $this->day_class = new Day$NUMBER$($array);
    }

    public function test_part1(): void
    {
        $this->assertEquals(0, $this->day_class->part1());
    }

    public function test_part2(): void
    {
        $this->assertEquals(0, $this->day_class->part2());
    }
}
